{
  "name": "internalert",
  "version": "2.0.0",
  "description": "Fullstack PWA — Automated internship scraping with email notifications powered by Apify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "internship",
    "automation",
    "scraping",
    "pwa",
    "apify"
  ],
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.2",
    "firebase-admin": "^13.8.0",
    "helmet": "^8.1.0",
    "node-cron": "^3.0.3",
    "resend": "^6.12.0"
  }
}
